{
  "name": "proto_to_zod",
  "version": "1.0.0",
  "description": "(Beta) proto to zod schema compiler.",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dist": "tsc && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambpn/proto_to_zod.git"
  },
  "keywords": [],
  "author": "Bipin Maharjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iambpn/proto_to_zod/issues"
  },
  "homepage": "https://github.com/iambpn/proto_to_zod#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "zod": "^3.20.2"
  }
}
